



def test_grille_gagnante():
    assert grille_gagnante(grille_facile)==False
    assert grille_gagnante(grille_difficile)==False
    assert grille_gagnante(grille_valable)==True

grille_facile = [[0, 0, 7, 9, 2, 0, 0, 0, 0], [0, 3, 8, 0, 6, 7, 0, 0, 0], [0, 0, 0, 0, 0, 3, 5, 0, 7], [8, 0, 2, 0, 0, 6, 7, 0, 1], [0, 5, 0, 0, 1, 0, 0, 6, 0], [7, 0, 1, 2, 0, 0, 9, 0, 4], [9, 0, 3, 8, 0, 0, 0, 0, 0], [0, 0, 0, 6, 3, 0, 2, 9, 0], [0, 0, 0, 0, 9, 1, 4, 0, 0]]
grille_moyenne=[[3, 6, 0, 0, 8, 9, 0, 4, 0], [0, 0, 2, 3, 1, 0, 5, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 3, 5, 0, 0, 6], [4, 0, 0, 2, 6, 8, 0, 0, 5], [8, 0, 0, 7, 9, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 9, 0, 4, 2, 1, 0, 0], [0, 4, 0, 1, 5, 0, 0, 9, 7]]
grille_difficile = [[0, 0, 0, 9, 0, 0, 8, 0, 0], [9, 3, 0, 7, 0, 0, 1, 0, 0], [6, 0, 0, 0, 8, 0, 0, 4, 0], [0, 1, 0, 5, 0, 0, 0, 0, 2], [0, 4, 5, 0, 0, 0, 6, 9, 0], [3, 0, 0, 0, 0, 6, 0, 8, 0], [0, 9, 0, 0, 1, 0, 0, 0, 4], [0, 0, 4, 0, 0, 7, 0, 1, 6], [0, 0, 2, 0, 0, 5, 0, 0, 0]]
grille_diabolique= [[0, 2, 0, 0, 0, 6, 5, 1, 0], [0, 0, 0, 4, 0, 0, 0, 0, 6], [0, 0, 8, 0, 0, 2, 0, 0, 0], [0, 0, 3, 0, 1, 8, 0, 0, 0], [0, 5, 0, 0, 0, 0, 0, 7, 0], [0, 0, 0, 2, 3, 0, 6, 0, 0], [0, 0, 0, 3, 0, 0, 4, 0, 0], [7, 0, 0, 0, 0, 9, 0, 0, 0], [0, 1, 2, 8, 0, 0, 0, 9, 0]]

grille33=[[[4, 0, 0], [5, 0, 0], [0, 5, 0]], [[0, 9, 0], [0, 0, 0], [0, 0, 0]], [[0, 0, 0], [0, 2, 0], [0, 0, 0]], [[3, 0, 0], [0, 0, 0], [0, 0, 0]], [[0, 0, 0], [4, 0, 0], [0, 0, 0]], [[0, 0, 0], [0, 0, 0], [0, 0, 0]], [[0, 0, 0], [0, 0, 0], [0, 0, 0]], [[0, 0, 0], [0, 0, 0], [0, 0, 0]], [[0, 0, 0], [0, 0, 0], [0, 0, 0]]]
